# Brainwaves

Game project built for the GGJ 2019

# Unity

- Open this folder in Unity 2018.3.3f1
- It's optimized for an Android device
- To play on the editor, you can click to add force in a certain direction
- In the device, you need the gyroscope feature and tilt your device

